<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" class="css">
    <title>Calculadora - Apple</title>
</head>
<body>
    <section class="container">
        <div class="resultado">
            <h2 class="cero">0</h2>
        </div>
        <div class="calculadora">
            <div class="cont">
                <h2 class="item">AC</h2>
            </div>
            <div class="cont">
                <h2 class="item">±</h2>
            </div>
            <div class="cont">
                <h2 class="item">%</h2>
            </div>
            <div class="cont">
                <h2 class="simbol">÷</h2>
            </div>
            <div class="cont">
                <h2 class="numero">7</h2>
            </div>
            <div class="cont">
                <h2 class="numero">8</h2>
            </div>
            <div class="cont">
                <h2 class="numero">9</h2>
            </div>
            <div class="cont">
                <h2 class="simbol">x</h2>
            </div>
            <div class="cont">
                <h2 class="numero">4</h2>
            </div>
            <div class="cont">
                <h2 class="numero">5</h2>
            </div>
            <div class="cont">
                <h2 class="numero">6</h2>
            </div>
            <div class="cont">
                <h2 class="simbol">-</h2>
            </div>
            <div class="cont">
                <h2 class="numero">1</h2>
            </div>
            <div class="cont">
                <h2 class="numero">2</h2>
            </div>
            <div class="cont">
                <h2 class="numero">3</h2>
            </div>
            <div class="cont">
                <h2 class="simbol">+</h2>
            </div>
            <div class="cont">
                <h2 class="numero">0</h2>
            </div>
            <div class="cont">
                <h2 class="numero">,</h2>
            </div>
            <div class="cont">
                <h2 class="numero">.</h2>
            </div>
            <div class="cont">
                <h2 class="simbol">=</h2>
            </div>
        </div>
    </section>
</body>
</html>